CS/DXGauges_Show_Tooltips/MainPage.xaml

<UserControl x:Class="DXGauges_Show_Tooltips.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dxe:CheckEdit x:Name="hitTestCheckBox" Grid.Row="0" IsChecked="True">
            Show tooltips for a needle
        </dxe:CheckEdit>
        <dxga:CircularGaugeControl Name="circularGaugeControl1" Grid.Row="1" 
                                   MouseMove="circularGaugeControl1_MouseMove" 
                                   MouseLeave="circularGaugeControl1_MouseLeave">
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale>
                    <dxga:ArcScale.Needles>
                        <dxga:ArcScaleNeedle IsInteractive="True" 
                                             IsHitTestVisible="{Binding ElementName=hitTestCheckBox, Path=IsChecked}" />
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
        <Popup x:Name="tooltip"> 
            <Border CornerRadius="9" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5">
                <TextBlock x:Name="tooltip_text" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
